<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque delectus consequatur quidem nostrum ad quisquam nisi iste aut repudiandae atque, nihil possimus laboriosam, officiis voluptates minima ratione ducimus, debitis doloribus!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsívas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <th>TV 40''</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <th>Home Theater</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <th>PlayStation 4</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            <tr>
                <th>iPad Mini</th>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
        </table>
    </div>
</body>
</html>