<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px*, pt, pc

            Medidas Relativas
            em*, ex, rem, vw, vh, %

            16px = 1em
            */
            font-size: 1em;
            font-weight: ;
            /* lighter normal bold bolder */
            font-style: ;
            text-decoration: ;
        }

        h1 {
            /* shorthand:
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <hr>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ipsa maiores tempora? Sint modi sequi consequuntur eius natus exercitationem fugiat quo est minus, temporibus rerum dignissimos! Odit laboriosam quidem deserunt.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita ducimus deserunt quam quos earum, ab harum unde officiis cupiditate ad rerum repellat architecto cum dignissimos veniam vitae sint? Iure.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium vero, possimus doloribus nisi saepe cumque mollitia iure impedit hic nesciunt accusantium, eligendi ut excepturi harum, reiciendis facere dolorem minus. Fugit!
    </p>
    <p><a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank" rel="external">CSS web safe combinations</a></p>
</body>
</html>